##no quotation symbols
NAME=luthermarketplace
USER1=postgres
PASSWORD=1PuteS9!
PORT=5432


EMAIL_PROVIDER=luthermarketplace@gmail.com
EMAIL_PASSWORD=zaoiosrinzlcysde

SECRET_KEY='do-insecYre-_Nwvdmru8^sz#k@zz9%%j3KypT&axh1Ef9e%l$1*ffshg&Ykb&3js'
