##no quotation symbols
NAME=d1kkva253nlf7f
USER1= szgiwlyordetea
PASSWORD= 1cc0a65c832e03ecbe219ed1cdc562a06694031c1619e15373632746d3af213b
PORT=5432
HOST=ec2-44-209-57-4.compute-1.amazonaws.com


EMAIL_PROVIDER=luthermarketplace@gmail.com
EMAIL_PASSWORD=zaoiosrinzlcysde

SECRET_KEY='do-insecYre-_Nwvdmru8^sz#k@zz9%%j3KypT&axh1Ef9e%l$1*ffshg&Ykb&3js'

